<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Amaya Design</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet"/>
<style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
      color: #222;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 0;
      position: relative;
    }

    header img {
      height: 120px;
      cursor: pointer;
      margin-top: 0;
      transition: transform 0.3s ease;
    }

    header img:hover {
      transform: scale(1.03);
    }

    .cart-icon {
      position: absolute;
      right: 20px;
      font-size: 24px;
      cursor: pointer;
      top: 50%;
      transform: translateY(-50%);
    }

    #cart-count {
      position: absolute;
      top: -8px;
      right: -8px;
      background: #e00;
      color: #fff;
      border-radius: 50%;
      padding: 2px 6px;
      font-size: 12px;
      display: none;
    }

    .overlay, .checkout-overlay {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background: rgba(0, 0, 0, 0.5);
      z-index: 998;
      display: none;
    }

    .cart-window, .checkout-window {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      max-width: 360px;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
      padding: 10px 0;
      z-index: 999;
      display: none;
      box-sizing: border-box;
    }

    .close-cart, .close-checkout {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 20px;
      background: none;
      border: none;
      color: #333;
      cursor: pointer;
    }

    .cart-item, .checkout-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .cart-item button {
      background: none;
      border: none;
      color: #a00;
      font-size: 18px;
      cursor: pointer;
      padding: 0 5px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button.finalizar, button.enviar {
      background: #000;
      color: #fff;
      border: none;
      padding: 12px;
      border-radius: 5px;
      width: 100%;
      font-size: 16px;
      cursor: pointer;
    }

    .search-container {
      display: flex;
      justify-content: center;
      padding: 5px 0 5px;
    }

    .search-container input {
      width: 90%;
      max-width: 500px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 30px;
      font-size: 16px;
    }

    .filters {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      padding: 20px 10px;
    }

    .filters button {
      padding: 10px 16px;
      border: none;
      border-radius: 20px;
      background-color: #eee;
      color: #333;
      font-size: 14px;
      cursor: pointer;
    }

    .filters button.active {
      background-color: #333;
      color: #fff;
    }

    .product-list {
      padding: 0 10px 50px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .product-card {
      background: #f9f9f9;
      border-radius: 12px;
      padding: 16px;
      display: flex;
      flex-direction: column;
    }

    .product-image {
      width: 100%;
      height: 180px;
      background: linear-gradient(135deg, #ddd, #ccc);
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .product-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.2px;
  color: #222;
  margin-top: 6px;
}

    .product-price {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .product-card button {
      background-color: #222;
      color: #fff;
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: auto;
    }
  
/* Modal de imagen */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.7);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal-overlay.show {
  display: flex;
  opacity: 1;
}


.modal-content {
  background: #fff;
  border-radius: 16px;
  padding: 10px 0;
  box-shadow: 0 10px 40px rgba(0,0,0,0.6);
  transition: transform 0.3s ease;
  background: #fff;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  max-width: 90%;
  max-height: 90%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-image {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

.modal-close, .modal-prev, .modal-next {
  position: absolute;
  background: none;
  border: none;
  color: #000;
  font-size: 28px;
  cursor: pointer;
}

.modal-close {
  top: 10px;
  right: 15px;
}

.modal-prev {
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-next {
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}


    /* White frame and centered images */
    .product-image {
      background-color: #fff !important;
      border-radius: 12px !important;
      padding: 10px !important;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1) !important;
      margin: 0 auto 15px auto !important;
      background-size: cover !important;
      background-position: center !important;
    }


    /* Correct overlay and modal sizing */
    .overlay, .checkout-overlay {
      background: rgba(0,0,0,0.5) !important;
    }
    .cart-window, .checkout-window {
      width: 90% !important;
      max-width: 400px !important;
      padding: 30px !important;
      border-radius: 12px !important;
      box-shadow: 0 5px 20px rgba(0,0,0,0.15) !important;
    }


    /* Centrar marcos de imágenes y mantener texto ancho completo */
    .product-card {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .product-image {
      width: calc(100% - 32px) !important;
      max-width: 100%;
      margin: 0 auto 15px auto !important;
    }
    .product-card .product-title,
    .product-card .product-price,
    .product-card button {
      width: 100%;
      text-align: center;
    }


    /* Reducir margen blanco alrededor de las imágenes */
    .product-image {
      padding: 4px !important;
      margin: 0 auto 12px auto !important;
      border-radius: 10px !important;
    }


    /* Hacer imágenes más grandes y cuadradas */
    .product-image {
      width: 100% !important;
      aspect-ratio: 1 / 1 !important;
      height: auto !important;
      padding: 0 !important;
      margin: 0 0 12px 0 !important;
      border-radius: 12px !important;
    }


    /* Reducir espacio entre productos */
    .product-list {
      gap: 8px !important;
    }


    /* Reducir espacio entre header y barra de búsqueda */
    header {
      margin-bottom: 5px !important;
    }
    .search-container {
      margin-top: 5px !important;
      padding-top: 0 !important;
    }


    /* Reducir padding de header y espacio de búsqueda */
    header {
      padding: 5px 0 !important;
      margin-bottom: 0 !important;
    }
    .search-container {
      margin-top: 5px !important;
      padding: 0 !important;
    }



.product-image {
  background: #fff;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.product-image img {
  width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: contain;
  border-radius: 10px;
  image-rendering: auto;
}

/* Modal estilo Zara */
.zara-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.zara-modal img {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
  margin-bottom: 20px;
}
.zara-modal-info h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.2px;
  color: #222;
  margin: 0;
}
.zara-modal-info p {
  font-size: 18px;
  color: #444;
  margin: 10px 0 20px;
}
.zara-add-button {
  background: #fff;
  border: 1px solid #000;
  color: #000;
  padding: 10px 24px;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.zara-add-button:hover {
  background: #000;
  color: #fff;
}


/* ---- Selector de color para modal de producto ---- */
.color-picker{margin:10px 0 16px;display:flex;gap:8px;justify-content:center;align-items:center;flex-wrap:wrap}
.color-picker .label{font-size:14px;margin-right:6px}
.color-swatch{width:28px;height:28px;border-radius:50%;border:1px solid #ccc;cursor:pointer;outline:none}
.color-swatch[aria-pressed="true"]{box-shadow:0 0 0 2px #000 inset;border-color:#000}
.color-name{width:100%;text-align:center;font-size:12px;color:#555;margin-top:6px}


/* ===== Selector de talla (añadido) ===== */
.size-picker{margin:8px 0 16px;display:flex;gap:6px;justify-content:center;flex-wrap:wrap}
.size-picker .label{font-size:14px;margin-right:6px}
.size-btn{padding:6px 12px;border:1px solid #ccc;border-radius:4px;background:#fff;cursor:pointer;font-size:13px}
.size-btn[aria-pressed="true"]{border-color:#000;background:#f2f2f2}

/* ==== Ajuste modal móvil: todo visible sin scroll de página ==== */
@media (max-width: 480px){
  .zara-modal-overlay{align-items:center;justify-content:center;}
  .zara-modal{
    width: 96vw;
    max-height: 92vh;
    display: grid;
    grid-template-rows: auto 1fr;
    border-radius: 16px;
    padding: 16px;
  }
  .zara-modal img{
    max-height: 38vh;
    width: 100%;
    object-fit: contain;
    background: #fff;
    margin-bottom: 12px;
  }
  .zara-modal-info{
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow: auto;
    padding: 8px;
  }
  #zaraModalTitle{
    font-size: 20px;
    line-height: 1.2;
    margin: 0;
    text-align: center;
  }
  #zaraModalPrice{
    margin: 4px 0 6px;
    text-align: center;
  }
  .color-picker, .size-picker{
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
  }
  .size-btn{padding: 6px 10px;}
  .zara-add-button{
    position: sticky;
    bottom: 0;
    margin-top: 8px;
    padding: 12px 16px;
    border-radius: 999px;
  }
}
.zara-modal{
    width: 96vw;
    max-height: 92vh;
    display: grid;
    grid-template-rows: auto 1fr;
    border-radius: 16px;
    padding: 16px;
  }
  
    object-fit: contain;
    background: #fff;
    margin-bottom: 12px;
  }
  .zara-modal-info{
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow: auto;
    padding: 8px;
  }
  #zaraModalTitle{
    font-size: 20px;
    line-height: 1.2;
    margin: 0;
    text-align: center;
  }
  #zaraModalPrice{
    margin: 4px 0 6px;
    text-align: center;
  }
  .color-picker, .size-picker{
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
  }
  .size-btn{padding: 6px 10px;}
  .zara-add-button{
    position: sticky;
    bottom: 0;
    margin-top: 8px;
    padding: 12px 16px;
    border-radius: 999px;
  }
}


.product-card button:not(.color-swatch):not(.size-btn){display:none !important;}

/* === Variantes en tarjetas: reutilizamos estilos del modal === */
.card-variants { 
  margin: 8px 0 4px; 
  display: flex; 
  gap: 8px; 
  justify-content: center; 
  align-items: center; 
  flex-wrap: wrap;
}


/* === Variantes en tarjetas con el MISMO estilo que el hooking === */
.card-variants.color-picker{margin:8px 0 6px}
.card-variants .label{font-size:14px;margin-right:6px}
.card-variants .color-swatch{width:28px;height:28px;border-radius:50%;border:1px solid #ccc;cursor:pointer;outline:none}
.card-variants .color-swatch[aria-pressed="true"]{box-shadow:0 0 0 2px #000 inset;border-color:#000}
.card-variants .color-name{width:100%;text-align:center;font-size:12px;color:#555;margin-top:6px}


/* === Variantes en tarjetas: estilo minimal (solo círculos) === */
.card-variants {
  margin: 6px 0 4px;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}
.card-variants .color-swatch {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #ccc;
  cursor: pointer;
  outline: none;
}
.card-variants .color-swatch[aria-pressed="true"] {
  box-shadow: 0 0 0 2px #000 inset;
  border-color: #000;
}


/* Texto con cantidad de colores en tarjetas */
.product-colors{
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  color: #555;
  text-align: center;
  margin-top: 4px;
}


/* Badge profesional "X colores" en esquina de la imagen */
.product-card .product-image{ position: relative; }
.product-colors-badge{
  position: absolute;
  top: 6px;
  right: 6px;
  background: rgba(255,255,255,0.85);
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  line-height: 1;
  font-family: 'Montserrat', sans-serif;
  color: #333;
  border: 1px solid rgba(0,0,0,0.08);
  backdrop-filter: blur(2px);
}


/* Conjuntos: tarjeta única tipo formulario elegante */
#seccion-conjuntos #grid-conjuntos {
  display: flex;
  justify-content: center;
  padding: 0 12px;
}
#seccion-conjuntos .card {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  background: #fafafa;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.08);
}


/* --- Ajustes de acople (mobile-first) --- */
#seccion-conjuntos{ padding: 4px 0 56px !important; }
#seccion-conjuntos h2{ margin: 6px 0 10px !important; }

#seccion-conjuntos #grid-conjuntos{
  display:flex !important;
  justify-content:center !important;
  align-items:stretch !important;
  padding:0 10px !important;
  width:100% !important;
}

#seccion-conjuntos .card{
  width:100% !important;
  max-width: 560px !important;   /* un pelín más ancho para que no quede “pequeño” */
  margin:0 auto !important;
  padding:16px !important;
  border-radius:14px !important;
  box-shadow:0 6px 18px rgba(0,0,0,.06) !important;
  background:#fff !important;
}

/* filas compactas y estiradas */
#seccion-conjuntos .row{
  width:100% !important;
  justify-content:space-between !important;
  gap:10px !important;
}
#seccion-conjuntos .label{
  min-width:68px !important;
  text-align:left !important;
  color:#444 !important;
}
#seccion-conjuntos select{
  flex:1 1 auto !important;
  width:100% !important;
}
#seccion-conjuntos .color-swatch{ width:24px !important; height:24px !important; }
#seccion-conjuntos #cj_colores{ justify-content:flex-start !important; gap:10px !important; width:100% !important; }

/* botón a ancho completo */
#seccion-conjuntos .btn{
  width:100% !important;
  padding:12px 16px !important;
  border-radius:999px !important;
}

/* micro-ajustes tipográficos */
#seccion-conjuntos .title{ font-size:16px !important; margin-bottom:4px !important; }


/* ====== Product Options: Professional In‑Page Sheet ====== */
.zara-modal.pro-sheet{
  position: fixed !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  top: auto !important;
  transform: none !important;
  width: 100% !important;
  max-width: none !important;
  margin: 0 !important;
  border-top-left-radius: 18px !important;
  border-top-right-radius: 18px !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  box-shadow: 0 -12px 30px rgba(0,0,0,.18) !important;
  padding: 14px 14px 18px !important;
}

@media (min-width: 768px){
  .zara-modal.pro-sheet{
    bottom: auto !important;
    top: 50% !important;
    left: 50% !important;
    right: auto !important;
    transform: translate(-50%, -50%) !important;
    width: min(880px, 94vw) !important;
    border-radius: 18px !important;
    box-shadow: 0 10px 30px rgba(0,0,0,.18) !important;
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 18px;
  }
}

.zara-modal.pro-sheet img#zaraModalImage{
  background:#fff;
  width: 100% !important;
  height: auto !important;
  max-height: 44vh !important;
  object-fit: contain !important;
  border-radius: 10px;
}
@media (min-width:768px){
  .zara-modal.pro-sheet img#zaraModalImage{
    max-height: 64vh !important;
  }
}

.zara-modal.pro-sheet .zara-modal-info{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 4px 2px;
}
.zara-modal.pro-sheet #zaraModalTitle{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: .2px;
  text-align: left;
  margin: 0;
}
.zara-modal.pro-sheet #zaraModalPrice{
  font-size: 18px;
  color: #333;
  margin: 2px 0 8px;
}

.zara-modal.pro-sheet .color-picker,
.zara-modal.pro-sheet .size-picker{
  gap: 8px;
  justify-content: flex-start;
}

.zara-modal.pro-sheet .zara-add-button{
  width: 100%;
  border-radius: 999px;
  padding: 13px 16px;
  border: 1px solid #000;
  background: #000;
  color: #fff;
  font-size: 16px;
  margin-top: 6px;
}
.zara-modal.pro-sheet .zara-add-button:hover{
  opacity:.92;
}

/* Overlay: suave e integrado */
.modal-overlay,
.zara-modal-overlay{
  background: rgba(0,0,0,.45) !important;
  backdrop-filter: blur(2px);
}
/* Close button position for sheet */
.zara-modal.pro-sheet 


/* === Controles pro: sin <select>, con botones segmentados/pills === */
#seccion-conjuntos .segmented{ display:flex; gap:8px; background:#f1f1f1; padding:6px; border-radius:999px; width:100%; overflow:auto; }
#seccion-conjuntos .segmented .seg-btn{
  flex:1 0 auto; padding:8px 14px; border-radius:999px; border:1px solid transparent; background:#fff; cursor:pointer; font-size:14px;
  box-shadow:0 1px 0 rgba(0,0,0,.04);
}
#seccion-conjuntos .segmented .seg-btn[aria-pressed="true"]{ background:#111; color:#fff; border-color:#111; }

#seccion-conjuntos .pills{ display:flex; gap:8px; flex-wrap:wrap; }
#seccion-conjuntos .pill{
  padding:8px 12px; border:1px solid #ccc; border-radius:10px; cursor:pointer; font-size:13px; background:#fff;
}
#seccion-conjuntos .pill[aria-pressed="true"]{ border-color:#111; box-shadow: inset 0 0 0 2px #1110; }


/* Garantiza espacio visible para el grid de conjuntos */
#seccion-conjuntos #grid-conjuntos{ min-height: 120px; }


/* Asegura estado activo del filtro (negro) */
.filters button.active{
  background:#111 !important;
  color:#fff !important;
  border-color:#111 !important;
}


/* Botón de filtro activo: SIEMPRE negro con texto blanco */
.filters button.active,
.filters button:focus.active {
  background: #000 !important;
  color: #fff !important;
  border-color: #000 !important;
}


/* Eliminar flash azul en móviles al pulsar botones/opciones */
button, .btn, .pill, .seg-btn, .color-swatch {
  -webkit-tap-highlight-color: transparent;
  outline: none;
}


/* Selector de tipo en cuadrícula 2 columnas */
#cj_tipo_grp {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
#cj_tipo_grp .seg-btn {
  width: 100%;
  text-align: center;
  border-radius: 12px;
  border: 1px solid #ccc;
  padding: 10px;
  background: #fff;
  font-size: 14px;
  font-weight: 500;
}
#cj_tipo_grp .seg-btn[aria-pressed="true"] {
  background: #111;
  color: #fff;
  border-color: #111;
}


/* Estilo para color seleccionado */
.color-swatch[data-active="1"] {
  outline: 2px solid #111;
  box-shadow: 0 0 0 2px #fff inset;
}


/* === Carrusel en modal Zara (flechas centradas, negras y simples con hover) === */
.zara-prev,
.zara-next {
  position: absolute;
  top: 50%;                   
  transform: translateY(-50%);
  background: none;           
  color: #000;                
  border: none;
  font-size: 34px;            
  padding: 0;
  cursor: pointer;
  line-height: 1;
  transition: color 0.2s ease;
}
.zara-prev { left: 14px; }    
.zara-next { right: 14px; }

/* Efecto hover: gris oscuro */
.zara-prev:hover,
.zara-next:hover {
  color: #444;
}

@media (max-width:700px){
  .zara-carousel img{ max-height:38vh; }
  .zara-prev, .zara-next { font-size: 28px; }
}

</style>

<style>

/* === Modal móvil sin scroll general: botón AÑADIR siempre visible === */
@media (max-width: 700px){
  .zara-modal{
    display: flex !important;
    flex-direction: column !important;
    max-height: 90vh !important;
    width: 96vw !important;
    overflow: hidden !important;
    border-radius: 16px !important;
    padding: 12px 12px calc(12px + env(safe-area-inset-bottom, 8px)) 12px !important;
  }
  .zara-modal img{
    max-height: 38vh !important;  /* menos altura para liberar espacio */
    width: 100% !important;
    object-fit: contain !important;
    margin: 0 auto 8px auto !important;
  }
  .zara-modal-info{
    flex: 1 1 auto !important;
    overflow: auto !important;           /* solo esta parte puede desplazarse */
    padding-bottom: 84px !important;     /* hueco para el botón sticky */
  }
  /* Botón 'AÑADIR' pegado al borde inferior del modal */
  .zara-add-button{
    position: sticky !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    display: block !important;
    width: 100% !important;
    margin: 8px 0 0 0 !important;
    padding: 14px 16px !important;
    font-size: 18px !important;
    border-radius: 999px !important;
    z-index: 3 !important;
  }
}


.product-card button:not(.color-swatch):not(.size-btn){display:none !important;}
</style>

<style>
.product-card{ cursor:pointer; }
.product-card button{ cursor:default; }

.product-card button:not(.color-swatch):not(.size-btn){display:none !important;}
</style>


<style>
.product-card {
  cursor: pointer;
  outline: none;
}
.product-card:focus {
  outline: none;
}
.product-card * {
  outline: none;
}
.product-card button {
  cursor: default;
}

.product-card button:not(.color-swatch):not(.size-btn){display:none !important;}
</style>


<style>
/* Quitar por completo el “flash” azul de Android/Chrome */
.product-card,
.product-card *,
.product-card a,
.product-card button,
.product-card img {
  -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
  -webkit-touch-callout: none;
}
/* Sin contorno en cualquier estado de foco/click */
.product-card:focus,
.product-card:focus-visible,
.product-card:active,
.product-card *:focus,
.product-card *:focus-visible,
.product-card *:active {
  outline: none !important;
  box-shadow: none !important;
}
/* Mantener el cursor correcto */
.product-card { cursor: pointer; }
.product-card button { cursor: default; }

.product-card button:not(.color-swatch):not(.size-btn){display:none !important;}
</style>


<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<style>
  .product-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.2px;
  color: #222;
  margin-top: 6px;
}

/* --- Fix modal en móvil (solo añade) --- */
@media (max-width: 768px){
  .zara-modal{
    width: 92vw;
    max-width: 920px;
    margin: 6vh auto;
    padding: 0;
    border-radius: 14px;
    overflow: hidden;
    background: #fff;
  }
  .zara-modal .zara-modal-body{
    padding: 12px 14px 88px; /* deja hueco al botón */
    max-height: calc(var(--vh, 1vh) * 100 - 24vh);
    overflow: auto;
  }
  .zara-modal img{
    display: block;
    width: 100%;
    height: auto;
    max-height: calc(var(--vh, 1vh) * 100 - 48vh);
    object-fit: contain;
    background: #fff;
    margin: 0;
  }
  .zara-modal .zara-modal-footer{
    position: sticky;
    bottom: 0;
    left: 0; right: 0;
    padding: 12px 14px;
    background: #fff;
    border-top: 1px solid rgba(0,0,0,.08);
    z-index: 2;
  }
  .zara-modal .add-btn{
    width: 100%;
    border-radius: 999px;
  }
}
.modal-overlay{ backdrop-filter: blur(2px); }
body.modal-open{ overflow: hidden; }


/* --- Centrado real del modal y correcciones de overlay --- */
*{ box-sizing: border-box; }
.modal-overlay{
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6vh 3vw;
  background: rgba(0,0,0,.45);
  overflow: auto;
}
.zara-modal{
  margin: 0 auto;
  max-height: calc(var(--vh, 1vh) * 100 - 12vh);
  width: min(920px, 94vw);
}
@media (max-width: 768px){
  .modal-overlay{
    padding: 5vh 3vw;
  }
  .zara-modal{
    width: 94vw;
    max-height: calc(var(--vh, 1vh) * 100 - 10vh);
  }
  .zara-modal .zara-modal-body{
    max-height: calc(var(--vh, 1vh) * 100 - 26vh);
  }
}


/* --- SEGURIDAD: el overlay no intercepta clicks si está oculto --- */
.modal-overlay{
  position: fixed;
  inset: 0;
  display: none;           /* oculto por defecto */
  pointer-events: none;    /* sin clicks cuando está oculto */
  background: rgba(0,0,0,.45);
  z-index: 999;
}
.modal-overlay.is-visible{
  display: flex;           /* visible solo con esta clase */
  pointer-events: auto;
}
.zara-modal{
  position: relative;
  display: none;           /* oculto por defecto */
  z-index: 1000;
}
.zara-modal.is-visible{ display: block; }


/* --- Modal centrado, compacto y sin desplazamientos --- */
.modal-overlay{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;           /* sin marcos que lo desplacen */
}
.zara-modal{
  position: fixed;      /* centra absoluto respecto a viewport */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: clamp(320px, 86vw, 540px); /* más pequeño */
  max-height: min(88vh, calc(var(--vh, 1vh) * 88));
  margin: 0;
  padding: 0;
  border-radius: 18px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 10px 30px rgba(0,0,0,.18);
}
.zara-modal .zara-modal-body{
  padding: 12px 16px 80px;
  max-height: calc(min(88vh, var(--vh, 1vh) * 88) - 56px); /* deja hueco para header/footer */
  overflow: auto;       /* si excede, scroll interno */
}
.zara-modal img{
  display: block;
  width: 100%;
  height: auto;
  max-height: 34vh;     /* imagen más contenida */
  object-fit: contain;
  margin: 0;
}
.zara-modal .zara-modal-footer{
  position: sticky;
  bottom: 0;
  left: 0; right: 0;
  padding: 12px 16px;
  background: #fff;
  border-top: 1px solid rgba(0,0,0,.08);
}
.zara-modal .add-btn{
  width: 100%;
  border-radius: 999px;
}

@media (max-width: 480px){
  .zara-modal{
    width: 92vw;                 /* aún más compacto en móvil */
    max-width: 520px;
  }
  .zara-modal img{ max-height: 30vh; }
}


/* --- Modal compacto sin barra (override final) --- */
.zara-modal{
  max-height: 80vh !important;
}
.zara-modal .zara-modal-body{
  max-height: calc(80vh - 160px) !important;
  overflow: hidden !important;
  padding-bottom: 80px !important; /* espacio para el botón */
}
.zara-modal img{
  max-height: 28vh !important;
  object-fit: contain !important;
}


/* --- Modal centrado, justo y sin barras (override definitivo) --- */
.zara-modal{
  max-height: none !important;
  height: auto !important;
}
.zara-modal .zara-modal-body{
  max-height: none !important;
  overflow: visible !important;
  padding-bottom: 70px !important; /* hueco para el botón */
}
.zara-modal img{
  max-height: 220px !important;  /* imagen contenida */
  width: 100% !important;
  height: auto !important;
  object-fit: contain !important;
}

</style>


<style>
  /* Conjuntos: tarjeta única sin imágenes */
  #seccion-conjuntos .card{ background:#f9f9f9; border-radius:12px; padding:12px; display:flex; flex-direction:column; gap:8px; }
  #seccion-conjuntos .title{ font-family:'Montserrat',sans-serif; font-size:14px; font-weight:500; text-align:center; color:#222; }
  #seccion-conjuntos .row{ display:flex; gap:6px; flex-wrap:wrap; justify-content:center; align-items:center; }
  #seccion-conjuntos .label{ font-size:12px; color:#555; }
  #seccion-conjuntos select{ padding:8px 10px; border:1px solid #ccc; border-radius:8px; font-size:13px; }
  #seccion-conjuntos .color-swatch{ width:22px; height:22px; border-radius:50%; border:1px solid #ccc; cursor:pointer; }
  #seccion-conjuntos .btn{ background:#fff; border:1px solid #000; color:#000; padding:10px 16px; border-radius:999px; cursor:pointer; font-size:14px; }
  #seccion-conjuntos .btn:hover{ background:#000; color:#fff; }
</style>

<style>

/* === Carrusel en modal Zara (no intrusivo) === */
.zara-carousel{position:relative;display:flex;align-items:center;justify-content:center}
.zara-carousel img{width:100%;height:auto;max-height:400px;object-fit:contain}

.zara-prev{left:10px}.zara-next{right:10px}
@media (max-width:700px){.zara-carousel img{max-height:38vh}}

</style>

<style>
.zara-modal-close {
  position: absolute !important;
  top: 10px !important;
  right: 15px !important;
  font-size: 24px !important;
  background: none !important;
  border: none !important;
  color: #000 !important;
  cursor: pointer !important;
  z-index: 9999 !important;
}
.zara-modal-close:hover {
  color: #444 !important;
}
</style>


<style>
/* ——— Arreglos de clic: flechas siempre por encima y clicables ——— */
.zara-carousel{ position: relative; }
.zara-carousel img#zaraModalImage{
  pointer-events: none; /* la imagen no bloquea clics */
}
.zara-prev, .zara-next{
  position:absolute; top:50%; transform:translateY(-50%);
  background: rgba(255,255,255,.6);
  border:none; color:#000; font-size:34px; cursor:pointer;
  z-index: 10010; /* por encima de cualquier cosa del modal */
  border-radius:50%; width:50px; height:50px;
  display:flex; align-items:center; justify-content:center;
  transition: background .2s ease;
  pointer-events: auto; /* asegura recepción de clics */
}
.zara-prev{ left:16px; } .zara-next{ right:16px; }
.zara-prev:hover, .zara-next:hover{ background: rgba(255,255,255,.85); }
</style>

</head>
<body>

<header style="text-align:center; padding:20px 0;">
  <img src="img/img.jpg" alt="The Suspect Logo" style="height:80px;">
</header>

<noscript><div style='padding:12px;margin:8px;border-radius:10px;background:#fff3cd;color:#664d03;border:1px solid #ffecb5;font-family:system-ui,sans-serif;'>Este archivo necesita abrirse en un <b>navegador</b> (Chrome, Edge, Firefox). El visor actual no ejecuta JavaScript, por eso no aparecen los productos.</div></noscript>
<header>

<div class="cart-icon" onclick="toggleCart()" title="Ver carrito">
<svg fill="none" height="26" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="26" xmlns="http://www.w3.org/2000/svg">
<circle cx="9" cy="21" r="1"></circle>
<circle cx="20" cy="21" r="1"></circle>
<path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
</svg><span id="cart-count"></span>
</div>
</header>
<div class="overlay" id="overlay" onclick="toggleCart()"></div>
<div class="checkout-overlay" id="checkoutOverlay" onclick="cerrarCheckout()"></div>
<div class="cart-window" id="cartWindow">
<button class="close-cart" onclick="toggleCart()">✖</button>
<h3>Carrito</h3>
<div id="envioGratisBarra" style="font-size:13px; color:#555; margin-bottom:10px;"></div>
<div id="cart"></div>
<button class="finalizar" onclick="abrirInfo()">Finalizar pedido</button>
</div>
<div class="checkout-window" id="checkoutWindow">
<button class="close-checkout" onclick="cerrarCheckout()">✖</button>
<h3>Revisar y Enviar Pedido</h3>
<div id="checkoutResumen"></div>
<input id="nombre" placeholder="Tu nombre completo" type="text"/>
<input id="telefono" placeholder="Tu número de teléfono" type="text"/>
<textarea id="direccion" placeholder="Dirección de entrega"></textarea>
<button class="enviar" onclick="enviarPedido()">Enviar por WhatsApp</button>
</div>
<div class="search-container">
<input id="busqueda" oninput="filtrarProductos()" placeholder="Buscar productos..." type="text"/>
</div>
<div class="filters">
<button class="active" onclick="filtrarCategoria('todos', this)">Todos</button>
<button onclick="filtrarCategoria('mujer', this)">Mujer</button>
<button onclick="filtrarCategoria('hombre', this)">Hombre</button>
<button onclick="filtrarCategoria('infantil', this)">Infantil</button>
<button type="button" id="btnConjuntos" onclick="try{openConjuntos()}catch(e){var s=document.getElementById('seccion-conjuntos');var l=document.getElementById('lista-productos'); if(s){s.style.display='block';} if(l){l.style.display='none';} }">Conjuntos Personalizados</button>
<button onclick="filtrarCategoria('regalos', this)">Regalos</button>

</div>
<!-- Sección Conjuntos Personalizados (oculta por defecto) -->
<div id="seccion-conjuntos" style="display:none; padding:10px 10px 60px;">
  
  <div id="grid-conjuntos" style="display:grid; grid-template-columns:repeat(2,1fr); gap:12px;">
      <div class="card">
        <div class="title">Conjunto personalizado</div>

        <div class="row">
          <span class="label">Tipo:</span>
          <div  id="cj_tipo_grp">
            <button class="seg-btn" data-id="doble_camiseta" aria-pressed="true">Doble Camiseta</button>
            <button class="seg-btn" data-id="doble_sudadera" aria-pressed="false">Doble Sudadera</button>
            <button class="seg-btn" data-id="camiseta_body" aria-pressed="false">Camiseta + Body Bebé</button>
            <button class="seg-btn" data-id="sudadera_body" aria-pressed="false">Sudadera + Body Bebé</button>
            <button class="seg-btn" data-id="camiseta_nino" aria-pressed="false">Camiseta + Camiseta Niño</button>
            <button class="seg-btn" data-id="sudadera_nino" aria-pressed="false">Sudadera + Sudadera Niño</button>
          </div>
        </div>

        

        <div class="row">
          <span class="label">Adulto:</span>
          <div class="pills" id="cj_adulto_grp">
            <button class="pill" data-val="XS" aria-pressed="true">XS</button>
            <button class="pill" data-val="S" aria-pressed="false">S</button>
            <button class="pill" data-val="M" aria-pressed="false">M</button>
            <button class="pill" data-val="L" aria-pressed="false">L</button>
            <button class="pill" data-val="XL" aria-pressed="false">XL</button>
          </div>
          <span class="label" id="cj_precio_adulto">(14.99 €)</span>
        </div>

        <div class="row" id="row_bebe" style="display:none;">
          <span class="label">Bebé:</span>
          <div class="pills" id="cj_bebe_grp">
            <button class="pill" data-val="0-3m" aria-pressed="true">0-3m</button>
            <button class="pill" data-val="3-6m" aria-pressed="false">3-6m</button>
            <button class="pill" data-val="6-9m" aria-pressed="false">6-9m</button>
            <button class="pill" data-val="9-12m" aria-pressed="false">9-12m</button>
          </div>
          <span class="label" id="cj_precio_bebe">(11.99 €)</span>
        </div>

        <div class="row" id="row_nino" style="display:none;">
          <span class="label">Niño:</span>
          <div class="pills" id="cj_nino_grp">
            <button class="pill" data-val="3-4" aria-pressed="true">3-4</button>
            <button class="pill" data-val="5-6" aria-pressed="false">5-6</button>
            <button class="pill" data-val="7-8" aria-pressed="false">7-8</button>
            <button class="pill" data-val="9-10" aria-pressed="false">9-10</button>
          </div>
          <span class="label" id="cj_precio_nino">(0.00 €)</span>
        </div>

        
    <div class="row" style="justify-content:space-between; margin-top:8px;">
      <span class="label" style="font-weight:600;">Total:</span>
      <span id="cj_total" style="font-size:16px; font-weight:600;">0.00 €</span>
    </div><div class="row">
  <span class="label">Descripción:</span>
  <textarea id="cj_desc" placeholder="Escribe aquí tu personalización..." style="flex:1; padding:6px; border:1px solid #ccc; border-radius:6px; resize:vertical;"></textarea>
</div>

    <div class="row" style="justify-content:center;">
          <button class="btn" id="cj_add">Añadir conjunto</button>
        </div>
    
      </div>
    </div>
</div>
<div class="product-list" id="lista-productos"></div>

<script>
    

const productos = [
  {
    nombre: "Sudadera M5",
    precio: 22,
    categoria: "hombre",
    imagenes: ["fotos/sudadera_m5.jpg"]
  },
  {
    nombre: "Sudadera Goku NK",
    precio: 24,
    categoria: "hombre",
    imagenes: [ "fotos/Sudadera Goku NK.jpg", "fotos/Goku atras.png" ]
  },
  {
    nombre: "Sudadera Sparco",
    precio: 22,
    categoria: "hombre",
    imagenes: ["fotos/Sudadera Sparco.png"]
  },
  {
    nombre: "Sudadera NK",
    precio: 22,
    categoria: "hombre",
    imagenes: ["fotos/Sudadera NK.jpg"]
  },
  {
    nombre: "Camiseta Givenchy",
    precio: 16,
    categoria: "hombre",
    imagenes: ["fotos/Camiseta Givenchy.jpg"]
  },
      {
        nombre: "Jersey Boss",
        precio: 21,
        categoria: "hombre",
        imagenes: ["fotos/Boss1.jpg"]
      },
      {
        nombre: "Camiseta Tommy Hilfiger",
        precio: 16,
        categoria: "mujer",
        imagenes: ["fotos/Camiseta Tommy Hilfiger.jpg"]
      },{
  nombre: "Sudadera Balenciaga overside",
  precio: 21,
  categoria: "mujer",
  imagenes: ["fotos/Sudadera Balenciaga overside.jpg"]
},
{
  nombre: "Camiseta Dior",
  precio: 18,
  categoria: "mujer",
  imagenes: ["fotos/Camiseta Dior.jpg"]
},
{
  nombre: "Sudadera Infantil Marvel",
  precio: 20,
  categoria: "infantil",
  imagenes: ["fotos/Sudadera Marvel Niño.jpg"]
},
];



    let carrito = [];

    window.onload = () => {
      setTimeout(agregarEventosModalZara, 100);
      const guardado = localStorage.getItem("carrito");
      if (guardado) carrito = JSON.parse(guardado);
      mostrarCarrito();
      actualizarBarraEnvio();
      actualizarContadorCarrito();
      renderizarProductos(productos);
    };

    function renderizarProductos(lista) {
      const contenedor = document.getElementById("lista-productos");
      contenedor.innerHTML = "";
      lista.forEach((p, index) => {
        contenedor.innerHTML += `
        <div class="product-card">
          <div class=\"product-image\" onclick=\"openModal(${index})\"><img src=\"${p.imagenes[0]}\" alt=\"${p.nombre}\" loading=\"lazy\"/></div>
          <div class="product-title">${p.nombre}</div>
          <div class="product-price">${p.precio.toFixed(2)} €</div>
          </div>`;
      });
    }

    function filtrarCategoria(cat, boton) {
      document.querySelectorAll(".filters button").forEach(b => b.classList.remove("active"));
      boton.classList.add("active");
      filtrarProductos();
    }

    function filtrarProductos() {
      const texto = document.getElementById("busqueda").value.toLowerCase();
      const categoria = document.querySelector(".filters button.active").textContent.toLowerCase();
      const resultado = productos.filter(p =>
        (!categoria || categoria === "todos" || p.categoria === categoria) &&
        p.nombre.toLowerCase().includes(texto)
      );
      renderizarProductos(resultado);
    }

    function toggleCart() {
      const ventana = document.getElementById("cartWindow");
      const overlay = document.getElementById("overlay");
      const visible = ventana.style.display === "block";
      ventana.style.display = visible ? "none" : "block";
      overlay.style.display = visible ? "none" : "block";
    }

    function abrirCheckout() {
      if (carrito.length === 0) return alert("El carrito está vacío.");
      const resumen = document.getElementById("checkoutResumen");
      resumen.innerHTML = "";
      let total = 0;
      carrito.forEach(p => {
        resumen.innerHTML += `<div class="checkout-item">${p.nombre} x${p.cantidad} - ${(p.precio * p.cantidad).toFixed(2)} €</div>`;
        total += p.precio * p.cantidad;
      });
      resumen.innerHTML += `<strong>Total: ${total.toFixed(2)} €</strong>`;
      resumen.innerHTML += `<p style="font-size:13px; color:#666; margin-top:10px;">Envíos: 1 o 2 días<br>Pedidos de más de 40€ → <strong>envío gratuito</strong></p>`;
      document.getElementById("cartWindow").style.display = "none";
      document.getElementById("overlay").style.display = "none";
      document.getElementById("checkoutWindow").style.display = "block";
      document.getElementById("checkoutOverlay").style.display = "block";
    }

    function cerrarCheckout() {
      document.getElementById("checkoutWindow").style.display = "none";
      document.getElementById("checkoutOverlay").style.display = "none";
    }

    function addToCart(nombre, precio, desc) {
const index = carrito.findIndex(p => p.nombre === nombre);
      if (index !== -1) carrito[index].cantidad++;
      else carrito.push({ nombre, precio, cantidad: 1, desc: (desc || '') });
      localStorage.setItem("carrito", JSON.stringify(carrito));
      mostrarCarrito();
      actualizarBarraEnvio();
      actualizarContadorCarrito();
    }

    function eliminarDelCarrito(index) {
      if (carrito[index].cantidad > 1) carrito[index].cantidad--;
      else carrito.splice(index, 1);
      localStorage.setItem("carrito", JSON.stringify(carrito));
      mostrarCarrito();
      actualizarBarraEnvio();
      actualizarContadorCarrito();
    }

    function mostrarCarrito() {
      const contenedor = document.getElementById("cart");
      contenedor.innerHTML = "";
      carrito.forEach((item, index) => {
        contenedor.innerHTML += `
          <div class="cart-item">
            <span>${item.nombre} (${item.cantidad}) - ${(item.precio * item.cantidad).toFixed(2)} €</span>
            <button onclick="eliminarDelCarrito(${index})">🗑️</button>
          </div>`;
      });
    }

    function actualizarBarraEnvio() {
      const barra = document.getElementById("envioGratisBarra");
      if (!barra) return;
      let total = carrito.reduce((acc, p) => acc + p.precio * p.cantidad, 0);
      barra.innerHTML = total >= 40
        ? '<strong>¡Envío gratuito activado!</strong>'
        : `Añade ${(40 - total).toFixed(2)} € más para envío gratuito.`;
    }

    function actualizarContadorCarrito() {
      const contador = document.getElementById("cart-count");
      const total = carrito.reduce((sum, p) => sum + p.cantidad, 0);
      contador.style.display = total > 0 ? "inline-block" : "none";
      contador.textContent = total;
    }

    function enviarPedido() {
      const nombre = document.getElementById("nombre").value.trim();
      const telefono = document.getElementById("telefono").value.trim();
      const direccion = document.getElementById("direccion").value.trim();
      if (!nombre || !telefono || !direccion) return alert("Completa todos los datos.");
      let mensaje = `*Nuevo pedido desde Amaya Design*%0A*Nombre:* ${encodeURIComponent(nombre)}%0A*Teléfono:* ${encodeURIComponent(telefono)}%0A*Dirección:* ${encodeURIComponent(direccion)}%0A%0A*Productos:*%0A`;
      let total = 0;
      carrito.forEach(p => {
        mensaje += `- ${p.nombre} x${p.cantidad}: ${(p.precio * p.cantidad).toFixed(2)} €%0A`;
        if (p.desc) mensaje += `  Nota: ${encodeURIComponent(p.desc)}%0A`;
        total += p.precio * p.cantidad;
      });
      mensaje += `%0A*Total:* ${total.toFixed(2)} €`;
      carrito = [];
      localStorage.removeItem("carrito");
      mostrarCarrito();
      actualizarBarraEnvio();
      actualizarContadorCarrito();
      window.open(`https://wa.me/34603603321?text=${mensaje}`, "_blank");
    }
  



function abrirInfo() {
  if (carrito.length === 0) {
    toggleCart(); // Cierra la ventana si está abierta
    alert("El carrito está vacío.");
    return;
  }
  abrirCheckout(); // Solo abrir checkout si no está vacío
  document.getElementById("checkoutWindow").style.display = "none";
  document.getElementById("checkoutOverlay").style.display = "none";
  document.getElementById("infoWindow").style.display = "block";
  document.getElementById("infoOverlay").style.display = "block";
}

function cerrarInfo() {
  document.getElementById("infoWindow").style.display = "none";
  document.getElementById("infoOverlay").style.display = "none";
}

function confirmarInfo() {
  cerrarInfo();
  document.getElementById("checkoutWindow").style.display = "block";
  document.getElementById("checkoutOverlay").style.display = "block";
}


function openZaraModal(product, index) {
  try {
    window.currentZaraProduct = index;
    window.currentImageIndex = 0;
    window.currentImageReady = false;

    var imgEl = document.getElementById("zaraModalImage");
    if (imgEl) {
      imgEl.onload = function(){ window.currentImageReady = true; };
      imgEl.onerror = function(){ window.currentImageReady = true; };
      imgEl.src = product && product.image ? product.image : "";
    }

    var t = document.getElementById("zaraModalTitle");
    if (t) t.textContent = product && product.name ? product.name : "";
    var pr = document.getElementById("zaraModalPrice");
    if (pr) pr.textContent = product && product.price ? product.price : "";
    var modal = document.getElementById("zaraModal");
    if (modal) modal.style.display = "flex";
  } catch(e){ /* no romper la página */ }
}

function openModal(i){ try{ const p=productos?.[i]; if(!p) return; openZaraModal({ image: p.imagenes?.[0]||'', name: p.nombre, price: ((Number(p.precio)||0).toFixed(2))+' €' }, i); }catch(e){} }

function closeZaraModal() {
  document.getElementById("zaraModal").style.display = "none";
}
function agregarEventosModalZara() {
  document.querySelectorAll(".product-image").forEach((img, index) => {
    img.addEventListener("click", () => {
      const producto = productos[index];
      openZaraModal({ image: producto.imagenes[0], name: producto.nombre, price: producto.precio.toFixed(2) + " €" }, index);
    });
  });
}



function addToCartFromModal() {
  if (window.currentZaraProduct !== undefined) {
    const p = productos[window.currentZaraProduct];
    addToCart(p.nombre, p.precio);
    closeZaraModal();
  }
}

// Carrusel del modal: usa la lista actualmente renderizada


function cambiarImagen(direccion){
  if (window.currentZaraProduct === undefined) return;
  const lista = (window.__listaActual && window.__listaActual.length) ? window.__listaActual : productos;
  const p = lista[window.currentZaraProduct];
  if(!p || !p.imagenes || !p.imagenes.length) return;

  if (typeof window.currentImageIndex !== 'number') window.currentImageIndex = 0;
  window.currentImageIndex = (window.currentImageIndex + direccion + p.imagenes.length) % p.imagenes.length;

  const img = document.getElementById('zaraModalImage');
  if (img) { img.src = p.imagenes[window.currentImageIndex]; }
}
</script>
<!-- Modal -->
<div class="modal-overlay" id="imageModal">
<div class="modal-content">
<button class="modal-close" onclick="closeModal()">✖</button>
<button class="modal-prev" onclick="prevImage()">‹</button>
<div class="modal-image" id="modalImage"></div>
<button class="modal-next" onclick="nextImage()">›</button>
</div>
</div>
<div class="checkout-overlay" id="infoOverlay" style="display:none;"></div>
<div class="checkout-window" id="infoWindow" style="display:none;">
<button class="close-checkout" onclick="cerrarInfo()">✖</button>
<h3>Información sobre el pedido</h3>
<p style="padding: 0 15px; font-size:14px; color:#333;">
    Actualmente disponemos de <strong>contrarreembolso</strong> o <strong>Bizum</strong>.<br/><br/>
    Se le redirigirá a WhatsApp para completar el pedido. Se puede cancelar en cualquier momento.<br/><br/>
    Envíos de 1 a 2 días según la hora del pedido.<br/>
    Aceptamos devoluciones en cuanto recibamos el producto. Toda la información se le dará en el chat.<br/><br/>
    Para cualquier duda, escríbanos por WhatsApp.
  </p>
<button class="finalizar" onclick="confirmarInfo()">Aceptar</button>
</div>
<!-- Modal Zara -->
<div class="zara-modal-overlay" id="zaraModal" style="display:none;">
<div class="zara-modal">
<button class="zara-modal-close" onclick="closeZaraModal()">✖</button>
<div class="zara-carousel"><button class="zara-prev" type="button" onclick="cambiarImagen(-1)" aria-label="Anterior">‹</button><img alt="Imagen del producto" id="zaraModalImage" src=""/><button class="zara-next" type="button" onclick="cambiarImagen(1)" aria-label="Siguiente">›</button></div>
<div class="zara-modal-info">
<h2 id="zaraModalTitle"></h2>
<p id="zaraModalPrice"></p>
<button class="zara-add-button" onclick="addToCartFromModal()">AÑADIR</button>
</div>
</div>
</div>

<script>
// Variantes de color por producto

// Variantes de color por producto
const VARIANTES = {
  "Sudadera NK": {
    default: "Gris",
    items: {
      "Gris": { hex:"#888888", img:"fotos/Sudadera NK.jpg" }
    }
  },
  "Sudadera M5": {
    default: "Negro",
    items: {
      "Negro": { hex:"#111111", img:"fotos/sudadera_m5.jpg" }
    }
  },
  "Camiseta Tommy Hilfiger": {
    default: "Rojo",
    items: {
      "Rojo": { hex:"#e10600", img:"fotos/Camiseta Tommy Hilfiger.jpg" }
    }
  },
  "Sudadera Sparco": {
    default: "Negro",
    items: {
      "Negro": { hex:"#111111", img:"fotos/Sudadera Sparco.png" }
    }
  },
  "Camiseta Givenchy": {
    default: "Negro",
    items: {
      "Negro": { hex:"#111111", img:"fotos/Camiseta Givenchy.jpg" }
    }
  },
  "Sudadera Goku NK": {
    default: "Gris Jaspeado",
    items: {
      "Gris Jaspeado": { hex:"#b0b0b0", img:"fotos/Sudadera Goku NK.jpg" }
    }
  },
  "Jersey Boss": {
    default: "Azul Oscuro",
    items: {
      "Azul Oscuro": { hex:"#0d1b2a", img:"fotos/Boss1.jpg" }
    }
  },
  "Sudadera Balenciaga overside": {
    default: "Negro",
    items: {
      "Rosa": { hex:"#ff69b4", img:"fotos/Sudadera Balenciaga overside.jpg" },
    }
  },
  "Camiseta Dior": {
    default: "Blanco",
    items: {
      "Blanco": { hex:"#eaeaea", img:"fotos/Camiseta Dior.jpg" },
      "Negro": { hex:"#111111", img:"fotos/Camiseta Dior.jpg" }
    }
  },
  "Sudadera Infantil Marvel": {
    default: "Azul",
    items: {
      "Azul": { hex:"#0044aa", img:"fotos/Sudadera Marvel Niño.jpg" },
      "Rojo": { hex:"#cc0000", img:"fotos/Sudadera Marvel Niño.jpg" }
    }
  },
};


function renderColorPicker(nombreProd){
  const conf = VARIANTES[nombreProd];
  const modal = document.getElementById("zaraModal");
  const infoBox = modal.querySelector(".zara-modal-info");
  if(!infoBox) return;
  let exist = modal.querySelector("#colorPicker");
  if(!conf){
    if(exist) exist.remove();
    window.selectedColor = null;
    return;
  }
  if(!exist){
    exist = document.createElement("div");
    exist.id = "colorPicker";
    exist.className = "color-picker";
    infoBox.insertBefore(exist, infoBox.querySelector(".zara-add-button"));
  }
  const entries = Object.entries(conf.items);
  // Usar color preseleccionado desde la tarjeta si existe y es válido
  let def = (window.preselectedColor && conf.items[window.preselectedColor]) ? window.preselectedColor : (conf.default && conf.items[conf.default] ? conf.default : entries[0][0]);
  window.selectedColor = def;
exist.innerHTML = '<span class="label">Color:</span>' + entries.map(([nombre,data])=>{
    return `<button class="color-swatch" title="${nombre}" data-color="${nombre}" style="background:${data.hex}" aria-pressed="${nombre===def}"></button>`;
  }).join("") + `<div class="color-name" id="colorName">${def}</div>`;

  exist.querySelectorAll(".color-swatch").forEach(btn=>{
    btn.addEventListener("click", ()=>{
      const color = btn.getAttribute("data-color");
      window.selectedColor = color;
      exist.querySelectorAll(".color-swatch").forEach(b=>b.setAttribute("aria-pressed","false"));
      btn.setAttribute("aria-pressed","true");
      exist.querySelector("#colorName").textContent = color;
      const data = conf.items[color];
      if(data?.img){ document.getElementById("zaraModalImage").src = data.img; }
      document.getElementById("zaraModalTitle").textContent = nombreProd + " - " + color;
    });
  });

  // Inicializar por defecto
  const defData = conf.items[def];
  if(defData?.img){ document.getElementById("zaraModalImage").src = defData.img; }
  document.getElementById("zaraModalTitle").textContent = nombreProd + " - " + def;
}

// Parches suaves para openZaraModal y addToCartFromModal
const _openZara = window.openZaraModal;
window.openZaraModal = function(product, index){
  _openZara(product, index);
  renderColorPicker(product.name);
  renderSizePicker(product.name);
};

const _addToCart = window.addToCartFromModal;
window.addToCartFromModal = function(){
  if(window.currentZaraProduct !== undefined){
    const p = productos[window.currentZaraProduct];
    const conf = VARIANTES[p.nombre];
    if(conf){
      const color = window.selectedColor || conf.default;
      const talla = window.selectedSize || "M";
      addToCart(p.nombre + " (" + color + " - " + talla + ")", p.precio);
      closeZaraModal();
      return;
    }
  }
  _addToCart();
};
</script>


<script>
const DEFAULT_SIZES = ["XS","S","M","L","XL"];
function renderSizePicker(nombreProd){
  const conf = (typeof VARIANTES !== "undefined") ? (VARIANTES[nombreProd] || null) : null;
  const tallas = (conf && Array.isArray(conf.tallas) && conf.tallas.length) ? conf.tallas : DEFAULT_SIZES;
  const modal = document.getElementById("zaraModal");
  const infoBox = modal && modal.querySelector(".zara-modal-info");
  if(!infoBox) return;
  let exist = modal.querySelector("#sizePicker");
  if(!exist){
    exist = document.createElement("div");
    exist.id = "sizePicker";
    exist.className = "size-picker";
    const addBtn = infoBox.querySelector(".zara-add-button") || infoBox.lastElementChild;
    infoBox.insertBefore(exist, addBtn);
  }
  const def = tallas.includes("M") ? "M" : tallas[0];
  window.selectedSize = def;
  exist.innerHTML = '<span class="label">Talla:</span>' + tallas.map(t => `<button class="size-btn" data-size="${t}" aria-pressed="${t===def}">${t}</button>`).join("");
  exist.querySelectorAll(".size-btn").forEach(btn=>{
    btn.addEventListener("click", ()=>{
      const talla = btn.getAttribute("data-size");
      window.selectedSize = talla;
      exist.querySelectorAll(".size-btn").forEach(b=>b.setAttribute("aria-pressed","false"));
      btn.setAttribute("aria-pressed","true");
    });
  });
}
</script>


<script>
// ==== Carga robusta de imagen para variantes ====
(function(){
  function trySetImage(srcList){
    const img = document.getElementById("zaraModalImage");
    if(!img || !srcList || !srcList.length) return;
    const prev = img.getAttribute("src") || "";
    let i = 0;
    function next(){
      if(i >= srcList.length){ img.onerror = null; img.src = prev; return; }
      const s = srcList[i++];
      img.onerror = next;
      img.src = s;
    }
    next();
  }
  // Helper: genera rutas alternativas razonables
  function altPaths(original){
    if(!original) return [];
    const uniq = new Set();
    const parts = [original];
    // reemplazos: espacios -> _, minúsculas
    parts.push(original.replace(/\s+/g,"_"));
    parts.push(original.toLowerCase());
    parts.push(original.toLowerCase().replace(/\s+/g,"_"));
    // si no empieza por fotos/, lo probamos
    if(!/^fotos\//i.test(original)){
      const base = original.replace(/^\.\/?/, "");
      parts.push("fotos/" + base);
      parts.push("fotos/" + base.toLowerCase());
      parts.push("fotos/" + base.toLowerCase().replace(/\s+/g,"_"));
    }
    parts.forEach(p=>uniq.add(p));
    return Array.from(uniq);
  }

  // Exponer en global para usar desde renderColorPicker si existe
  window.__trySetVariantImage = function(imgPath, fallback){
    const list = altPaths(imgPath);
    if(fallback){ list.push(fallback); }
    trySetImage(list);
  };
})();
</script>


<!-- Override mínimo y seguro: lista visible + reenganche modal -->
<script>
// Lista de productos visibles en pantalla
window.__listaActual = window.productos || [];

// Sobrescribe de forma no intrusiva (la última definición gana)






window.renderizarProductos = function(lista) {
  const contenedor = document.getElementById("lista-productos");
  if (!contenedor) return;
  contenedor.innerHTML = "";
  window.__listaActual = (Array.isArray(lista) && lista.length) ? lista : (window.productos || []);

  window.__listaActual.forEach((p, index) => {
    const precio = (p && p.precio != null) ? (p.precio.toFixed ? p.precio.toFixed(2) : p.precio) : "";
    const variantes = (typeof VARIANTES !== "undefined") ? VARIANTES[p?.nombre] : null;
    const coloresCount = variantes && variantes.items ? Object.keys(variantes.items).length : 0;
    const coloresLabel = coloresCount > 0 ? (coloresCount + (coloresCount === 1 ? " color" : " colores")) : "";

    contenedor.innerHTML += `
      <div class="product-card" data-index="${index}">
        <div class="product-image">
          ${coloresLabel ? `<span class="product-colors-badge">${coloresLabel}</span>` : ``}
          <img onerror="this.onerror=null;this.src='https://picsum.photos/600/600?blur=2';" src="${(p.imagenes && p.imagenes[0]) || p.imagen || ""}" alt="${p.nombre || ""}" loading="lazy"/>
        </div>
        <div class="product-title">${p.nombre || ""}</div>
        <div class="product-price">${precio} €</div>
        <button onclick="addToCart('${p ? (p.nombre || "") : ""}', ${p ? (p.precio || 0) : 0})">Añadir al carrito</button>
      </div>`;
  });

  // Reenganchar apertura del modal
  if (typeof window.agregarEventosModalZara === "function") window.agregarEventosModalZara();
};







window.agregarEventosModalZara = function() {
  const cards = document.querySelectorAll(".product-image");
  cards.forEach((img, index) => {
    img.onclick = null;
    img.addEventListener("click", () => {
      const lista = window.__listaActual && window.__listaActual.length ? window.__listaActual : (window.productos || []);
      const producto = lista[index];
      if (!producto) return;

      window.currentImageIndex=0;
      if (typeof window.openZaraModal === "function") {
        window.openZaraModal(
          { image: (producto.imagenes && producto.imagenes[0]) || producto.imagen || "", name: producto.nombre, price: ((producto.precio && producto.precio.toFixed) ? producto.precio.toFixed(2) : producto.precio) + " €" },
          index
        );
      }
      if (typeof window.renderColorPicker === "function") window.renderColorPicker(producto.nombre);
      if (typeof window.renderSizePicker === "function") window.renderSizePicker(producto.nombre);
    });
  });
};
</script>


<!-- Forzar botón AÑADIR visible y sticky en el modal (añade clase si falta) -->
<script>
(function(){
  function etiquetarBotonAnadir(){
    try{
      var modal = document.querySelector('.zara-modal');
      if(!modal) return;
      // Busca un botón con texto "AÑADIR"
      var btns = modal.querySelectorAll('button, .btn, .add-to-cart');
      for (var i=0;i<btns.length;i++){
        var t = (btns[i].textContent || '').trim().toUpperCase();
        if (t.includes('AÑADIR')){
          btns[i].classList.add('zara-add-button');
          break;
        }
      }
    }catch(e){}
  }
  // Al abrir el modal, etiquetar el botón
  var _open = window.openZaraModal;
  window.openZaraModal = function(data, idx){
    if (typeof _open === 'function') _open.apply(this, arguments);
    setTimeout(etiquetarBotonAnadir, 50);
  };
  // Si el modal ya está abierto en este momento
  setTimeout(etiquetarBotonAnadir, 100);
})();
</script>


<script>
(function(){
  // Engancha el click en toda la tarjeta, no solo en la imagen
  window.agregarEventosModalZara = function() {
    const cards = document.querySelectorAll(".product-card");
    const lista = (window.__listaActual && window.__listaActual.length) ? window.__listaActual : (window.productos || []);

    cards.forEach((card, index) => {
      // abrir modal al pulsar en cualquier parte de la tarjeta
      card.onclick = function () {
        // Tomar color seleccionado en la tarjeta y pre-seleccionarlo en el modal
        var pressed = card.querySelector('.card-variants .color-swatch[aria-pressed="true"]');
        window.preselectedColor = pressed ? pressed.getAttribute('data-color') : null;
    
        const producto = lista[index];
        if (!producto) return;

        if (typeof window.openZaraModal === "function") {
          window.openZaraModal(
            { image: (producto.imagenes && producto.imagenes[0]) || "", name: producto.nombre, price: (Number(producto.precio)||0).toFixed(2) + " €" },
            index
          );
        }
        // Render de variantes si existen
        if (typeof window.renderColorPicker === "function") window.renderColorPicker(producto.nombre);
        if (typeof window.renderSizePicker === "function") window.renderSizePicker(producto.nombre);
      };

      // impedir que el botón abra el modal
      const btn = card.querySelector("button");
      if (btn) {
        btn.addEventListener("click", function(ev){
          ev.stopPropagation();
          try {
            const producto = lista[index];
            if (producto && typeof window.addToCart === "function") {
              const img0 = (producto.imagenes && producto.imagenes[0]) || "";
              window.addToCart(producto.nombre, producto.precio, img0);
            }
          } catch(e){}
        });
      }
    });
  };
})();

/* Ajustar vh en móviles */
function setVH(){
  const vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
}
setVH(); window.addEventListener('resize', setVH);


/* --- PARCHE: Reemplazo seguro de renderizarProductos y binding de click --- */
(function(){
  if (typeof productos === "undefined") return;

  window.renderizarProductos = function(lista){
    var cont = document.getElementById("lista-productos");
    if(!cont) return;
    cont.innerHTML = "";
    (lista||[]).forEach(function(p, i){
      var card = document.createElement("div");
      card.className = "product-card";

      var imgWrap = document.createElement("div");
      imgWrap.className = "product-image";

      var img = document.createElement("img");
      img.loading = "lazy";
      img.alt = p?.nombre || "";
      img.src = (p?.imagenes && p.imagenes[0]) ? p.imagenes[0] : "";
      imgWrap.appendChild(img);

      // nombre
      var title = document.createElement("div");
      title.className = "product-title";
      title.textContent = p?.nombre || "";

      var price = document.createElement("div");
      price.className = "product-price";
      var value = Number(p?.precio) || 0;
      price.textContent = value.toFixed(2) + " €";

      card.appendChild(imgWrap);
      card.appendChild(title);
      card.appendChild(price);
      cont.appendChild(card);

      // abrir modal al click
      card.addEventListener("click", function(){
        try{
          var data = {
            image: (p?.imagenes && p.imagenes[0]) ? p.imagenes[0] : "",
            name: p?.nombre || "",
            price: (Number(p?.precio)||0).toFixed(2) + " €"
          };
          if (typeof openZaraModal === "function"){
            openZaraModal(data, i);
            document.body.classList.add('modal-open');
          } else if (typeof openModal === "function"){
            openModal(i);
            document.body.classList.add('modal-open');
          }
        }catch(e){ console && console.warn(e); }
      });
    });
  };

  // Re-render inicial por si la primera ejecución usó la versión corrupta
  try{ renderizarProductos(productos); }catch(e){}
})();


/* --- SEGURIDAD: controla visibilidad del modal/overlay y evita que la web quede bloqueada --- */
(function(){
  // Esconde cualquier overlay suelto al cargar
  function hideAllOverlays(){
    document.querySelectorAll('#modalOverlay, #infoOverlay, #checkoutOverlay, .modal-overlay')
      .forEach(el => { el.style.display = 'none'; el.classList.remove('is-visible'); });
    document.querySelectorAll('.zara-modal').forEach(el => { el.style.display='none'; el.classList.remove('is-visible'); });
    document.body.classList.remove('modal-open');
  }
  if (document.readyState === 'loading'){
    document.addEventListener('DOMContentLoaded', hideAllOverlays);
  } else { hideAllOverlays(); }

  // Helper para abrir/cerrar con clases
  function showModalClasses(){
    const overlay = document.getElementById('modalOverlay') || document.querySelector('.modal-overlay');
    const modal   = document.getElementById('zaraModal')   || document.querySelector('.zara-modal');
    if (overlay){ overlay.classList.add('is-visible'); overlay.style.display='flex'; }
    if (modal){ modal.classList.add('is-visible'); modal.style.display='block'; }
    document.body.classList.add('modal-open');
  }
  function hideModalClasses(){
    const overlay = document.getElementById('modalOverlay') || document.querySelector('.modal-overlay');
    const modal   = document.getElementById('zaraModal')   || document.querySelector('.zara-modal');
    if (overlay){ overlay.classList.remove('is-visible'); overlay.style.display='none'; }
    if (modal){ modal.classList.remove('is-visible'); modal.style.display='none'; }
    document.body.classList.remove('modal-open');
  }

  // Envuelve openZaraModal si existe
  if (typeof window.openZaraModal === 'function'){
    const _origOpen = window.openZaraModal;
    window.openZaraModal = function(data, i){
      try{ _origOpen.call(this, data, i); }catch(e){}
      showModalClasses();
    };
  }

  // Envuelve closeZaraModal si existe
  if (typeof window.closeZaraModal === 'function'){
    const _origClose = window.closeZaraModal;
    window.closeZaraModal = function(){
      try{ _origClose.call(this); }catch(e){}
      hideModalClasses();
    };
  }

  // Cierre por overlay o botón con clase .modal-close
  document.addEventListener('click', function(e){
    if (e.target.classList && e.target.classList.contains('modal-overlay')){
      hideModalClasses();
    }
    if (e.target.closest && e.target.closest('.modal-close')){
      hideModalClasses();
    }
  });

  // Exponer helpers por si los necesitas en tus handlers
  window.__showModalClasses = showModalClasses;
  window.__hideModalClasses = hideModalClasses;
})();


<script>
/* --- PARCHE: imagen del hooking robusta (espacios, rutas, variantes) --- */
(function(){
  function normSrc(s){
    if(!s) return "";
    try{ return encodeURI(s); }catch(e){ return s; }
  }
  // Guardamos el original (si existe)
  var _open = window.openZaraModal;
  window.openZaraModal = function(product, index){
    // 1) Llamada original para abrir modal y setear textos
    if (typeof _open === 'function'){ _open(product, index); }

    try{
      // 2) Determinar la mejor ruta de imagen
      var p = (Array.isArray(window.__listaActual) && window.__listaActual[index]) ? window.__listaActual[index]
              : (Array.isArray(window.productos) && window.productos[index]) ? window.productos[index]
              : null;
      var nombre = (product && product.name) ? product.name : (p && p.nombre) ? p.nombre : "";
      var src0   = (product && product.image) ? product.image : (p && p.imagenes && p.imagenes[0]) ? p.imagenes[0] : "";
      var src    = normSrc(src0);

      // 3) Si hay VARIANTES para ese producto, usar la imagen del color por defecto
      var vConf = (typeof window.VARIANTES !== "undefined") ? window.VARIANTES[nombre] : null;
      if (vConf && vConf.items){
        var def = (window.preselectedColor && vConf.items[window.preselectedColor]) ? window.preselectedColor
                  : (vConf.default && vConf.items[vConf.default]) ? vConf.default
                  : Object.keys(vConf.items)[0];
        if (def && vConf.items[def] && vConf.items[def].img){
          src = normSrc(vConf.items[def].img);
        }
      }

      // 4) Intento robusto: probar variaciones si falla (espacios, may/min)
      var imgEl = document.getElementById('zaraModalImage');
      if (imgEl){
        if (typeof window.__trySetVariantImage === "function"){
          window.__trySetVariantImage(src, normSrc(src0));
        }else{
          imgEl.src = src;
        }
      }
    }catch(e){ /* silenciar para no romper la UX */ }
  };
})();
</script>

</script>


<script>
// === Datos base de tipos, colores y tallas ===
const __CONJ_TIPOS = [
  { id:"camiseta_body", nombre:"Camiseta + Body bebé", precioAdulto:12.99, precioBebe:11.99, bebe:true,  nino:false },
  { id:"sudadera_body", nombre:"Sudadera + Body bebé", precioAdulto:21.99, precioBebe:11.99, bebe:true,  nino:false },
  { id:"sudadera_nino", nombre:"Sudadera + Camiseta niño", precioAdulto:21.99, precioNino:9.99,  bebe:false, nino:true }
];
const __CONJ_COLORES = { "Negro":"#111111", "Blanco":"#eaeaea", "Gris":"#888888", "Beige":"#d9c7a6", "Azul":"#1f6feb", "Rojo":"#e10600" };
const __CONJ_TALLAS_ADULTO = ["S","M","L","XL"];
const __CONJ_TALLAS_BEBE   = ["0-3m","3-6m","6-9m","9-12m"];
const __CONJ_TALLAS_NINO   = ["3-4","5-6","7-8","9-10"];

function __precioConjunto(tipo){
  let p = tipo.precioAdulto || 0;
  if (tipo.bebe) p += (tipo.precioBebe || 0);
  if (tipo.nino) p += (tipo.precioNino || 0);
  return p;
}

// Render de UNA sola tarjeta sin imágenes

function renderConjuntosEnPagina(){
  const host = document.getElementById("grid-conjuntos");
  if (!host) return;
  host.innerHTML = "";
  const card = document.createElement("div");
  card.className = "card";
  card.innerHTML = `
    <div class="title">Conjunto personalizado</div>

    <div class="row">
      <span class="label">Tipo:</span>
      <div  id="cj_tipo_grp">
            <button class="seg-btn" data-id="doble_camiseta" aria-pressed="true">Doble Camiseta</button>
            <button class="seg-btn" data-id="doble_sudadera" aria-pressed="false">Doble Sudadera</button>
            <button class="seg-btn" data-id="camiseta_body" aria-pressed="false">Camiseta + Body Bebé</button>
            <button class="seg-btn" data-id="sudadera_body" aria-pressed="false">Sudadera + Body Bebé</button>
            <button class="seg-btn" data-id="camiseta_nino" aria-pressed="false">Camiseta + Camiseta Niño</button>
            <button class="seg-btn" data-id="sudadera_nino" aria-pressed="false">Sudadera + Sudadera Niño</button>
          </div>
    </div>

    

    <div class="row">
      <span class="label">Adulto:</span>
      <div class="pills" id="cj_adulto_grp">
            <button class="pill" data-val="XS" aria-pressed="true">XS</button>
            <button class="pill" data-val="S" aria-pressed="false">S</button>
            <button class="pill" data-val="M" aria-pressed="false">M</button>
            <button class="pill" data-val="L" aria-pressed="false">L</button>
            <button class="pill" data-val="XL" aria-pressed="false">XL</button>
          </div>
      <span class="label" id="cj_precio_adulto">(${(__CONJ_TIPOS[0].precioAdulto||0).toFixed(2)} €)</span>
    </div>

    <div class="row" id="row_bebe" style="display:none;">
      <span class="label">Bebé:</span>
      <div class="pills" id="cj_bebe_grp">
        ${__CONJ_TALLAS_BEBE.map(t=>`<button class="pill" data-val="${t}" aria-pressed="false">${t}</button>`).join("")}
      </div>
      <span class="label" id="cj_precio_bebe">(${(__CONJ_TIPOS[0].precioBebe||0).toFixed(2)} €)</span>
    </div>

    <div class="row" id="row_nino" style="display:none;">
      <span class="label">Niño:</span>
      <div class="pills" id="cj_nino_grp">
        ${__CONJ_TALLAS_NINO.map(t=>`<button class="pill" data-val="${t}" aria-pressed="false">${t}</button>`).join("")}
      </div>
      <span class="label" id="cj_precio_nino">(0.00 €)</span>
    </div>

    
    <div class="row" style="justify-content:space-between; margin-top:8px;">
      <span class="label" style="font-weight:600;">Total:</span>
      <span id="cj_total" style="font-size:16px; font-weight:600;">0.00 €</span>
    </div>
    <div class="row" style="justify-content:center;">
      <button class="btn" id="cj_add">Añadir conjunto</button>
    </div>
    
  `;
  host.appendChild(card);

  // Estado
  let tipoSel = __CONJ_TIPOS[0];
  let colorSel = Object.keys(__CONJ_COLORES)[0];
  let tallaAdulto = __CONJ_TALLAS_ADULTO[0];
  let tallaBebe   = __CONJ_TALLAS_BEBE[0];
  let tallaNino   = __CONJ_TALLAS_NINO[0];

  // Helpers toggle
  function selectToggle(groupSel, attr, value){
    const group = card.querySelector(groupSel);
    if(!group) return;
    group.querySelectorAll('button').forEach(b=>{
      b.setAttribute('aria-pressed', String((b.getAttribute(attr)===value)));
    });
  }

  // Tipo (segmented)
  const tipoGrp = card.querySelector('#cj_tipo_grp');
  // preselect first
  tipoGrp.querySelectorAll('.seg-btn')[0]?.setAttribute('aria-pressed','true');
  tipoGrp.addEventListener('click', (ev)=>{
    const btn = ev.target.closest('.seg-btn');
    if(!btn) return;
    tipoGrp.querySelectorAll('.seg-btn').forEach(b=>b.setAttribute('aria-pressed','false'));
    btn.setAttribute('aria-pressed','true');
    const id = btn.getAttribute('data-id');
    const t = __CONJ_TIPOS.find(x=>x.id===id) || __CONJ_TIPOS[0];
    tipoSel = t;
    // precios y visibilidad
    const pAdulto = card.querySelector('#cj_precio_adulto');
    const pBebe   = card.querySelector('#cj_precio_bebe');
    const pNino   = card.querySelector('#cj_precio_nino');
    const rowBebe = card.querySelector('#row_bebe');
    const rowNino = card.querySelector('#row_nino');
    pAdulto.textContent = `(${(t.precioAdulto||0).toFixed(2)} €)`;
    rowBebe.style.display = t.bebe ? 'flex' : 'none';
    rowNino.style.display = t.nino ? 'flex' : 'none';
    if(t.bebe) pBebe.textContent = `(${(t.precioBebe||0).toFixed(2)} €)`;
    if(t.nino) pNino.textContent = `(${(t.precioNino||0).toFixed(2)} €)`;
  });

  // Colores
  const colorWrap = card.querySelector('#cj_colores');
let colorSel = (typeof colorSel !== 'undefined' && colorSel) ? colorSel : '';
if (colorWrap) {
  const colorBtns = colorWrap.querySelectorAll('.color-swatch');
  colorBtns[0]?.setAttribute('data-active','1');
  colorSel = colorSel || (colorBtns[0]?.getAttribute('data-color') || '');
  colorBtns.forEach(btn=>{
    btn.addEventListener('click', ()=>{
      colorBtns.forEach(b=>b.removeAttribute('data-active'));
      btn.setAttribute('data-active','1');
      colorSel = btn.getAttribute('data-color');
    });
  });
} else {
  colorSel = '';
}

// Añadir al carrito
const btnAdd = card.querySelector('#cj_add');
btnAdd.addEventListener('click', ()=>{
  const precio = __precioConjunto(tipoSel);
  let nombre = `${tipoSel.nombre} ${colorSel? '('+colorSel+' · ' : '('}Adulto ${tallaAdulto}`;
  if (tipoSel.bebe) nombre += ` · Bebé ${tallaBebe}`;
  if (tipoSel.nino) nombre += ` · Niño ${tallaNino}`;
  nombre += `)`;
  if (typeof addToCart === 'function') addToCart(nombre, precio, desc);
});
('click', ()=>{
    const precio = __precioConjunto(tipoSel);
    let nombre = `${tipoSel.nombre} ${(colorSel? '('+colorSel+' · ' : '(')}Adulto ${tallaAdulto}`;
    if (tipoSel.bebe) nombre += ` · Bebé ${tallaBebe}`;
    if (tipoSel.nino) nombre += ` · Niño ${tallaNino}`;
    nombre += `)`;
    if (typeof addToCart === "function") addToCart(nombre, precio, desc);});
}

      </select>
    </div>
    
    <div class="row">
      <span class="label">Adulto:</span>
      <select id="cj_talla_adulto">${__CONJ_TALLAS_ADULTO.map(t=>`<option value="${t}">${t}</option>`).join("")}</select>
      <span class="label" id="cj_precio_adulto">(${(__CONJ_TIPOS[0].precioAdulto||0).toFixed(2)} €)</span>
    </div>
    <div class="row" id="row_bebe" style="display:none;">
      <span class="label">Bebé:</span>
      <select id="cj_talla_bebe">${__CONJ_TALLAS_BEBE.map(t=>`<option value="${t}">${t}</option>`).join("")}</select>
      <span class="label" id="cj_precio_bebe">(${(__CONJ_TIPOS[0].precioBebe||0).toFixed(2)} €)</span>
    </div>
    <div class="row" id="row_nino" style="display:none;">
      <span class="label">Niño:</span>
      <select id="cj_talla_nino">${__CONJ_TALLAS_NINO.map(t=>`<option value="${t}">${t}</option>`).join("")}</select>
      <span class="label" id="cj_precio_nino">(0.00 €)</span>
    </div>
    
    <div class="row" style="justify-content:space-between; margin-top:8px;">
      <span class="label" style="font-weight:600;">Total:</span>
      <span id="cj_total" style="font-size:16px; font-weight:600;">0.00 €</span>
    </div>
    <div class="row" style="justify-content:center;">
      <button class="btn" id="cj_add">Añadir conjunto</button>
    </div>
    
  `;
  host.appendChild(card);

  // Estado interno
  let tipoSel = __CONJ_TIPOS[0];
  let colorSel = Object.keys(__CONJ_COLORES)[0];

  // Colores
  const colorBtns = card.querySelectorAll("#cj_colores .color-swatch");
  if (colorBtns[0]) colorBtns[0].setAttribute("data-active","1");
  colorBtns.forEach(btn=>{
    btn.addEventListener("click", ()=>{
      colorBtns.forEach(b=>b.removeAttribute("data-active"));
      btn.setAttribute("data-active","1");
      colorSel = btn.getAttribute("data-color");
    });
  });

  // Cambio de tipo → actualizar filas y precios
  const selTipo = card.querySelector("#cj_tipo");
  const rowBebe = card.querySelector("#row_bebe");
  const rowNino = card.querySelector("#row_nino");
  const pAdulto = card.querySelector("#cj_precio_adulto");
  const pBebe   = card.querySelector("#cj_precio_bebe");
  const pNino   = card.querySelector("#cj_precio_nino");
  function applyTipo(){
    const t = __CONJ_TIPOS.find(x=>x.id===selTipo.value) || __CONJ_TIPOS[0];
    tipoSel = t;
    pAdulto.textContent = `(${(t.precioAdulto||0).toFixed(2)} €)`;
    rowBebe.style.display = t.bebe ? "flex" : "none";
    rowNino.style.display = t.nino ? "flex" : "none";
    if (t.bebe)  pBebe.textContent = `(${(t.precioBebe||0).toFixed(2)} €)`;
    if (t.nino)  pNino.textContent = `(${(t.precioNino||0).toFixed(2)} €)`;
  }
  selTipo.addEventListener("change", applyTipo);
  applyTipo();

  actualizarTotal();

  // Añadir al carrito
  const btnAdd = card.querySelector("#cj_add");
  btnAdd.addEventListener("click", ()=>{
    const tallaA = card.querySelector("#cj_talla_adulto")?.value || "M";
    const tallaB = card.querySelector("#cj_talla_bebe")?.value || null;
    const tallaN = card.querySelector("#cj_talla_nino")?.value || null;
    const precio = __precioConjunto(tipoSel);
    let nombre = `${tipoSel.nombre} ${(colorSel? '('+colorSel+' · ' : '(')}Adulto ${tallaA}`;
    if (tipoSel.bebe && tallaB) nombre += ` · Bebé ${tallaB}`;
    if (tipoSel.nino && tallaN) nombre += ` · Niño ${tallaN}`;
    nombre += `)`;
    if (typeof addToCart === "function") addToCart(nombre, precio, desc);});
}

// Mostrar/ocultar el apartado manteniendo filtros/buscador visibles

function mostrarConjuntos(){
  const lista = document.getElementById("lista-productos");
  const secConj = document.getElementById("seccion-conjuntos");
  const filtros = document.querySelector(".filters");
  const btnConj = document.getElementById("btnConjuntos");
  if (lista) lista.style.display = "none";
  if (secConj){
    secConj.style.display = "block";
    // SIEMPRE re-render para evitar estados raros
    if (typeof renderConjuntosEnPagina === 'function'){ renderConjuntosEnPagina(); }
    secConj.dataset.rendered = "1";
  }
  if (filtros){
    filtros.querySelectorAll("button").forEach(b=>b.classList.remove("active"));
    if (btnConj) btnConj.classList.add("active");
  }
  window.scrollTo({top:0, behavior:'smooth'});
}

  }
  if (filtros){
    filtros.querySelectorAll("button").forEach(b=>b.classList.remove("active"));
    if (btnConj) btnConj.classList.add("active");
  }
  window.scrollTo({top:0, behavior:'smooth'});
}
function volverATienda(){
  const lista = document.getElementById("lista-productos");
  const secConj = document.getElementById("seccion-conjuntos");
  const filtros = document.querySelector(".filters");
  if (lista) lista.style.display = "";
  if (secConj) secConj.style.display = "none";
  const back = document.getElementById("volver-a-tienda");
  if (back) back.remove();
  if (filtros){
    filtros.querySelectorAll("button").forEach(b=>b.classList.remove("active"));
    const btnTodos = Array.from(filtros.querySelectorAll("button")).find(b=>/Todos/i.test(b.textContent||""));
    if (btnTodos) btnTodos.classList.add("active");
  }
}

// Listener: si pulsas otro filtro mientras estás en conjuntos → volver al listado
(function(){
  const filtros = document.querySelector('.filters');
  if (!filtros) return;
  filtros.addEventListener('click', function(ev){
    const target = ev.target.closest('button');
    if (!target) return;
    if (target.id === 'btnConjuntos') { ev.preventDefault(); if (typeof mostrarConjuntos==='function') mostrarConjuntos(); return; }
    const sec = document.getElementById('seccion-conjuntos');
    if (sec && sec.style.display !== 'none'){ if (typeof volverATienda === 'function') volverATienda(); }
  }, true);
})();

// Enlace robusto: hash #conjuntos
(function(){
  window.openConjuntos = function(){
    try { location.hash = '#conjuntos'; } catch(e) {}
    if (typeof mostrarConjuntos === 'function') { mostrarConjuntos(); }
  };
  function onHash(){
    if (location.hash === '#conjuntos'){
      if (typeof mostrarConjuntos === 'function') { mostrarConjuntos(); }
    }
  }
  window.addEventListener('hashchange', onHash);
  if (location.hash === '#conjuntos'){ onHash(); }
})();

// Bind directo por si otros scripts pisan el onclick
(function(){
  function bind(){
    var btn = document.getElementById('btnConjuntos');
    if (!btn) return;
    btn.addEventListener('click', function(ev){
      ev.preventDefault();
      if (typeof openConjuntos === 'function') openConjuntos();
      else mostrarConjuntos();
    }, true);
  }
  if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', bind); else bind();
})();
</script>


<script>
// ===== Attach professional sheet behavior to the product options modal =====
(function(){
  const ovSel = '.modal-overlay, .zara-modal-overlay';
  function addSheetClass(){
    try{
      const modal = document.getElementById('zaraModal') || document.querySelector('.zara-modal');
      if (!modal) return;
      modal.classList.add('pro-sheet');
      // Ensure overlay visible
      const ov = document.querySelector(ovSel);
      if (ov){ ov.style.display = 'flex'; ov.classList.add('is-visible'); }
      document.body.classList.add('modal-open');
    }catch(e){}
  }
  function removeSheetClass(){
    try{
      const modal = document.getElementById('zaraModal') || document.querySelector('.zara-modal');
      if (!modal) return;
      modal.classList.remove('pro-sheet');
      const ov = document.querySelector(ovSel);
      if (ov){ ov.style.display = 'none'; ov.classList.remove('is-visible'); }
      document.body.classList.remove('modal-open');
    }catch(e){}
  }

  // Wrap existing open/close functions safely
  const _open = window.openZaraModal;
  window.openZaraModal = function(data, idx){
    if (typeof _open === 'function') { _open.apply(this, arguments); }
    // apply sheet styling
    addSheetClass();
  };

  const _close = window.closeZaraModal;
  window.closeZaraModal = function(){
    if (typeof _close === 'function') { _close.apply(this, arguments); }
    removeSheetClass();
  };

  // Close when pressing ESC
  document.addEventListener('keydown', function(e){
    if (e.key === 'Escape'){
      try{ if (typeof window.closeZaraModal === 'function') window.closeZaraModal(); }catch(err){}
    }
  });
})();
</script>


<script>
(function(){
  function asegurarTarjeta(){
    var grid = document.getElementById('grid-conjuntos');
    if (!grid) return;
    if (!grid.children.length){
      var d = document.createElement('div');
      d.className = 'card';
      d.innerHTML = '<div class="title">Conjunto personalizado</div><div style="font-size:14px;color:#555;text-align:center">Cargando opciones...</div>';
      grid.appendChild(d);
      setTimeout(function(){
        try{ if (typeof renderConjuntosEnPagina==='function') renderConjuntosEnPagina(); }catch(e){}
      }, 30);
    }
  }
  // Ejecutar al abrir conjuntos
  var _mostrar = window.mostrarConjuntos;
  window.mostrarConjuntos = function(){
    if (typeof _mostrar === 'function') _mostrar();
    asegurarTarjeta();
  };
})();
</script>


<script>
(function(){
  // ====== Conjuntos Personalizados (sin colores) ======
  const TIPOS = {
    doble_camiseta: { nombre:"Doble Camiseta", precioAdulto:14.99*2, bebe:false, nino:false },
    doble_sudadera: { nombre:"Doble Sudadera", precioAdulto:21.99*2, bebe:false, nino:false },
    camiseta_body: { nombre:"Camiseta + Body Bebé", precioAdulto:14.99, precioBebe:11.99, bebe:true,  nino:false },
    sudadera_body: { nombre:"Sudadera + Body Bebé", precioAdulto:21.99, precioBebe:11.99, bebe:true,  nino:false },
    camiseta_nino: { nombre:"Camiseta + Camiseta Niño", precioAdulto:14.99, precioNino:9.99, bebe:false, nino:true },
    sudadera_nino: { nombre:"Sudadera + Sudadera Niño", precioAdulto:21.99, precioNino:14.99, bebe:false, nino:true }
  };

  let tipo = 'camiseta_body';
  let tallaA = 'XS';
  let tallaB = '0-3m';
  let tallaN = '3-4';

  function precioTotal(){
    const t = TIPOS[tipo];
    return (t.precioAdulto||0) + (t.precioBebe||0) + (t.precioNino||0);
  }
  function actualizarTotal(){
    const el = document.getElementById('cj_total');
    if (el) el.textContent = precioTotal().toFixed(2) + ' €';
  }

  function refrescarFilas(){
    const t = TIPOS[tipo];
    const rowBebe = document.getElementById('row_bebe');
    const rowNino = document.getElementById('row_nino');
    const pAdulto = document.getElementById('cj_precio_adulto');
    const pBebe   = document.getElementById('cj_precio_bebe');
    const pNino   = document.getElementById('cj_precio_nino');
    if (rowBebe) rowBebe.style.display = t.bebe ? 'flex' : 'none';
    if (rowNino) rowNino.style.display = t.nino ? 'flex' : 'none';
    if (pAdulto) pAdulto.textContent = `(${(t.precioAdulto||0).toFixed(2)} €)`;
    if (pBebe)   pBebe.textContent   = `(${(t.precioBebe||0).toFixed(2)} €)`;
    if (pNino)   pNino.textContent   = `(${(t.precioNino||0).toFixed(2)} €)`;
  }

  const tipoGrp = document.getElementById('cj_tipo_grp');
  if (tipoGrp){
    tipoGrp.addEventListener('click', (ev)=>{
      const btn = ev.target.closest('.seg-btn'); if(!btn) return;
      tipoGrp.querySelectorAll('.seg-btn').forEach(b=>b.setAttribute('aria-pressed','false'));
      btn.setAttribute('aria-pressed','true');
      tipo = btn.getAttribute('data-id');
      refrescarFilas();
      actualizarTotal();
    });
  }

  const grpA = document.getElementById('cj_adulto_grp');
  if (grpA){
    grpA.addEventListener('click', (ev)=>{
      const btn = ev.target.closest('.pill'); if(!btn) return;
      grpA.querySelectorAll('.pill').forEach(b=>b.setAttribute('aria-pressed','false'));
      btn.setAttribute('aria-pressed','true');
      tallaA = btn.getAttribute('data-val');
      actualizarTotal();
    });
  }

  const grpB = document.getElementById('cj_bebe_grp');
  if (grpB){
    grpB.addEventListener('click', (ev)=>{
      const btn = ev.target.closest('.pill'); if(!btn) return;
      grpB.querySelectorAll('.pill').forEach(b=>b.setAttribute('aria-pressed','false'));
      btn.setAttribute('aria-pressed','true');
      tallaB = btn.getAttribute('data-val');
      actualizarTotal();
    });
  }

  const grpN = document.getElementById('cj_nino_grp');
  if (grpN){
    grpN.addEventListener('click', (ev)=>{
      const btn = ev.target.closest('.pill'); if(!btn) return;
      grpN.querySelectorAll('.pill').forEach(b=>b.setAttribute('aria-pressed','false'));
      btn.setAttribute('aria-pressed','true');
      tallaN = btn.getAttribute('data-val');
      actualizarTotal();
    });
  }

  const btnAdd = document.getElementById('cj_add');
  if (btnAdd){
    btnAdd.addEventListener('click', ()=>{
      const t = TIPOS[tipo];
      const precio = precioTotal();
      let nombre = `${t.nombre} (Adulto ${tallaA}`;
    const desc = document.getElementById('cj_desc')?.value.trim();
    if (desc) nombre += ``;

      if (t.bebe) nombre += ` · Bebé ${tallaB}`;
      if (t.nino) nombre += ` · Niño ${tallaN}`;
      nombre += `)`;
      if (typeof addToCart === 'function'){ addToCart(nombre, precio, desc); }
    });
  }

  refrescarFilas();
  actualizarTotal();
})();;
</script>


<script>
function mostrarConjuntos() {
  const lista = document.getElementById("lista-productos");
  const secConj = document.getElementById("seccion-conjuntos");
  if (lista) lista.style.display = "none";
  if (secConj) secConj.style.display = "block";

  document.querySelectorAll(".filters button").forEach(b => b.classList.remove("active"));
  const btn = document.getElementById("btnConjuntos");
  if (btn) btn.classList.add("active");
}

function volverATienda() {
  const lista = document.getElementById("lista-productos");
  const secConj = document.getElementById("seccion-conjuntos");
  if (lista) lista.style.display = "";
  if (secConj) secConj.style.display = "none";

  document.querySelectorAll(".filters button").forEach(b => b.classList.remove("active"));
  const btnTodos = Array.from(document.querySelectorAll(".filters button")).find(b=>/Todos/i.test(b.textContent));
  if (btnTodos) btnTodos.classList.add("active");
}

document.addEventListener("DOMContentLoaded", ()=>{
  document.querySelectorAll(".filters button").forEach(btn => {
    if (btn.id !== "btnConjuntos") {
      btn.addEventListener("click", volverATienda);
    }
  });
});
</script>


<script>
// Forzar que el botón activo del filtro se vea correctamente
document.addEventListener("DOMContentLoaded", () => {
  const filtros = document.querySelector(".filters");
  if (!filtros) return;
  filtros.addEventListener("click", (ev) => {
    const btn = ev.target.closest("button");
    if (!btn) return;
    // Si es Conjuntos Personalizados, dejamos que mostrarConjuntos maneje el estado
    if (btn.id === "btnConjuntos") return;
    // Para cualquier otro botón, marcamos activo y ocultamos conjuntos
    document.querySelectorAll(".filters button").forEach(b => b.classList.remove("active"));
    btn.classList.add("active");
    const secConj = document.getElementById("seccion-conjuntos");
    const lista = document.getElementById("lista-productos");
    if (secConj) secConj.style.display = "none";
    if (lista)   lista.style.display = "";
  }, true);
});
</script>


<script>
document.addEventListener("DOMContentLoaded", () => {
  const filtros = document.querySelectorAll(".filters button");
  filtros.forEach(btn => {
    btn.addEventListener("click", () => {
      filtros.forEach(b => b.classList.remove("active"));
      btn.classList.add("active");
    });
  });
});
</script>


<script>
// --- Carrusel para productos con múltiples imágenes (p.ej. Sudadera Goku NK) ---
(function(){
  var currentImageIndex = 0;
  function setImageByIndex(index){
    try{
      var p = (typeof window.currentZaraProduct !== 'undefined') ? (window.productos && window.productos[window.currentZaraProduct]) : null;
      if(!p || !p.imagenes || !p.imagenes.length) return;
      currentImageIndex = (index + p.imagenes.length) % p.imagenes.length;
      var el = document.getElementById('zaraModalImage');
      if(el){ el.src = p.imagenes[currentImageIndex]; }
    }catch(e){}
  }
  window.cambiarImagen = function(dir){
    try{
      var p = (typeof window.currentZaraProduct !== 'undefined') ? (window.productos && window.productos[window.currentZaraProduct]) : null;
      if(!p || !p.imagenes || !p.imagenes.length) return;
      setImageByIndex((currentImageIndex + (Number(dir)||0)));
    }catch(e){}
  };
  // Envolver openZaraModal (manteniendo otros wrappers que ya tengas)
  var __open = window.openZaraModal;
  window.openZaraModal = function(product, index){
    if(typeof __open === 'function'){ __open.apply(this, arguments); }
    try{
      window.currentZaraProduct = index;
      currentImageIndex = 0;
      var p = window.productos && window.productos[index];
      if(p && p.imagenes && p.imagenes.length){
        var el = document.getElementById('zaraModalImage');
        if(el){ el.src = p.imagenes[0]; }
      }else{
        // fallback: dejar lo que ya puso tu modal
      }
    }catch(e){}
  };
})();
</script>


<script>
/* ——— Carrusel funcional en modal Zara ——— */
(function(){
  // índice actual de imagen
  window.zaraImgIndex = 0;

  function getListaImagenes(producto){
    // Si hay variantes y hay imagen seleccionada por color, usar esa como primera
    var lista = [];
    if (producto && Array.isArray(producto.imagenes) && producto.imagenes.length){
      lista = producto.imagenes.slice();
    }
    // Evita duplicados y falsy
    var seen = new Set();
    lista = lista.filter(function(p){
      if(!p) return false;
      var key = String(p).trim();
      if (seen.has(key)) return false;
      seen.add(key);
      return true;
    });
    return lista;
  }

  // Exponer la función global que ya usan los botones
  window.cambiarImagen = function(dir){
    try{
      var idxProd = window.currentZaraProduct;
      if (typeof idxProd === "undefined" || idxProd === null) return;
      var producto = (window.__listaActual && window.__listaActual[idxProd]) || (window.productos && window.productos[idxProd]);
      if (!producto) return;

      var lista = getListaImagenes(producto);
      if (!lista.length) return;

      // avanzar o retroceder circular
      window.zaraImgIndex = ( (window.zaraImgIndex || 0) + (dir>0?1:-1) + lista.length ) % lista.length;

      var img = document.getElementById("zaraModalImage");
      if (img){ img.src = lista[window.zaraImgIndex]; }

    }catch(e){ /* console.log(e) */ }
  };

  // Re-inicializa el índice al abrir el modal y muestra/oculta flechas
  var __open = window.openZaraModal;
  window.openZaraModal = function(data, idx){
    if (typeof __open === "function") __open.apply(this, arguments);
    window.zaraImgIndex = 0;

    // decidir visibilidad flechas
    setTimeout(function(){
      try{
        var lista = (window.__listaActual && window.__listaActual[idx]) || (window.productos && window.productos[idx]);
        var imgs = getListaImagenes(lista);
        var prev = document.querySelector(".zara-prev");
        var next = document.querySelector(".zara-next");
        var show = imgs && imgs.length > 1;
        if (prev) prev.style.display = show ? "flex" : "none";
        if (next) next.style.display = show ? "flex" : "none";
      }catch(e){}
    }, 0);
  };

  // Al cambiar de color (si el picker cambia la imagen), reiniciar índice
  window.__resetCarouselIndex = function(){
    window.zaraImgIndex = 0;
  };

  // Parchea color picker si existe
  var _renderColorPicker = window.renderColorPicker;
  window.renderColorPicker = function(nombreProd){
    if (typeof _renderColorPicker === "function") _renderColorPicker.apply(this, arguments);
    // cuando el usuario pulse un color, reseteamos índice
    setTimeout(function(){
      document.querySelectorAll("#colorPicker .color-swatch").forEach(function(btn){
        btn.addEventListener("click", function(){ window.__resetCarouselIndex(); }, { once:false });
      });
    }, 0);
  };
})();
</script>





<script>
(function(){
  var tipoGrp = document.getElementById('cj_tipo_grp');
  var bebeRow = document.getElementById('row_bebe');
  var ninoRow = document.getElementById('row_nino');
  if(!tipoGrp || !bebeRow || !ninoRow){ return; }

  function apply(tipo){
    try{
      bebeRow.style.display = (tipo==='camiseta_body' || tipo==='sudadera_body') ? 'flex' : 'none';
      ninoRow.style.display = (tipo==='camiseta_nino' || tipo==='sudadera_nino') ? 'flex' : 'none';
    }catch(_){}
  }

  // listeners
  Array.prototype.forEach.call(tipoGrp.querySelectorAll('.seg-btn'), function(btn){
    btn.addEventListener('click', function(){
      Array.prototype.forEach.call(tipoGrp.querySelectorAll('.seg-btn'), function(b){ b.setAttribute('aria-pressed','false'); });
      btn.setAttribute('aria-pressed','true');
      apply(btn.getAttribute('data-id'));
    });
  });

  // estado inicial según botón activo (o doble_camiseta)
  var active = tipoGrp.querySelector('.seg-btn[aria-pressed="true"]');
  apply(active ? active.getAttribute('data-id') : 'doble_camiseta');
})();
</script>


<script>
(function(){
  function ready(fn){ if(document.readyState!='loading'){ fn(); } else { document.addEventListener('DOMContentLoaded', fn); } }
  ready(function(){
    setTimeout(function(){
      try{
        var list = document.getElementById('lista-productos');
        if(list && list.children.length === 0){
          var warn = document.createElement('div');
          warn.style.cssText = 'padding:12px;margin:8px;border-radius:10px;background:#fff3cd;color:#664d03;border:1px solid #ffecb5;font-family:system-ui,sans-serif;';
          warn.innerHTML = 'Si ves esta nota, el archivo se ha abierto en un visor que <b>no ejecuta JavaScript</b>. Abre el HTML con <b>Chrome/Edge/Firefox</b> (Menú → “Abrir con” → Chrome) o súbelo a GitHub Pages.';
          list && list.parentNode.insertBefore(warn, list);
        }
      }catch(e){}
    }, 800);
  });
})();
</script>

</body>
</html>
